spring.application.name=store-management-app
spring.data.mongodb.uri=mongodb://localhost:27017/storeManagerDB
storemanager.common.base-url=http://localhost:8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG